{
  "name": "hw6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn add axios @material-ui/core styled-components && yarn start",
    "server": "cd backend && yarn && yarn server"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^1.1.3",
    "styled-components": "^5.3.6"
  }
}
